<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.buddywindow</groupId>
		<artifactId>buddywindow-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>buddywindow-web</artifactId>
	<packaging>war</packaging>
	<name>buddywindow-web</name>
	<description>BuddyWindow Application</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>com.buddywindow</groupId>
			<artifactId>buddywindow-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.buddywindow</groupId>
			<artifactId>buddywindow-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.buddywindow</groupId>
			<artifactId>buddywindow-core</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<webResources>
								<resource>
									<directory>${basedir}/src/main/resources</directory>
									<directory>${basedir}/src/main/java</directory>
									<targetPath>WEB-INF/classes</targetPath>
									<includes>
										<include>**/*.properties</include>
										<include>**/*.xml</include>
										<include>**/*.css</include>
										<include>**/*.html</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<encoding>${project.build.sourceEncoding}</encoding>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>